# database-manager

./: .gitignore  pom.xml
database-client/: pom.xml
database-client/src/main/java/: appKey.txt
database-client/src/main/java/cn/upc/database/controller/: LoginController.java
database-client/src/main/java/cn/upc/database/controller/base/: BaseController.java
database-client/src/main/java/cn/upc/database/controller/login/: LoginController.java  Test.java  User.java
database-client/src/main/java/cn/upc/database/controller/operation/: AdminOperation.java  Operation.java
database-client/src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-common-config.xml  spring-dao.xml  spring-db.xml
database-client/src/main/resources/: jdbc.properties  mybatis-common-config.xml  spring-dao.xml  spring-db.xml
database-client/src/main/webapp/: index.jsp  test.html  test1.html
database-client/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
database-client/src/main/webapp/admin/: index.jsp  login.jsp
database-client/src/main/webapp/js/: 140.js  base.min.js  index.js
database-client/src/main/webapp/js/admin/: login.js
database-dao/: pom.xml
database-dao/src/main/java/cn/upc/database/dao/: App.java
database-dao/src/main/java/cn/upc/database/dao/operation/: OperationDao.java  sql.txt
database-dao/src/main/java/cn/upc/database/dao/user/: UserDao.java
database-dao/src/main/resources/cn/upc/database/dao/operation/: operation.xml
database-dao/src/main/resources/cn/upc/database/dao/user/: user.xml
database-dao/src/test/java/org/database/dao/: AppTest.java
database-model/: pom.xml
database-model/src/main/java/cn/upc/database/model/operation/: City.java  InquiryT1.java  InquiryT1M.java  InquiryT2.java  Line.java  Rote.java  Station.java  Transit.java
database-model/src/main/java/cn/upc/database/model/user/: User.java
database-model/src/main/java/org/database/model/: App.java
database-model/src/test/java/org/database/model/: AppTest.java
database-service/: pom.xml
database-service/src/main/java/cn/upc/database/service/auth/: UserService.java
database-service/src/main/java/cn/upc/database/service/operation/: OperationService.java
database-service/src/main/java/cn/upc/database/serviceimpl/auth/: UserServiceImpl.java
database-service/src/main/java/cn/upc/database/serviceimpl/operation/: OperationServiceImpl.java
database-service/src/main/java/org/database/service/: App.java
database-service/src/test/java/org/database/service/: AppTest.java
database-util/: pom.xml
database-util/src/main/java/cn/upc/database/constants/: Constants.java
database-util/src/main/java/cn/upc/database/model/: PageData.java
database-util/src/main/java/cn/upc/database/utils/: HttpUtil.java  MySqlSessionTemplate.java  PageQuery.java  ResultData.java
database-util/src/test/java/org/database/util/: AppTest.java
