driver=com.mysql.jdbc.Driver
url=jdbc:mysql://211.87.185.51:9060/busline?useUnicode=true&characterEncoding=UTF-8
username=root
password=jszbx-web-5117
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000