<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.upc.datatbase</groupId>
		<artifactId>database-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>database-dao</artifactId>
	<packaging>jar</packaging>
	<name>database-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.upc.datatbase</groupId>
			<artifactId>database-util</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.upc.datatbase</groupId>
			<artifactId>database-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>    
            <groupId>commons-dbcp</groupId>    
            <artifactId>commons-dbcp</artifactId>    
        </dependency>    
	</dependencies>

	<build>
		<finalName>database-dao</finalName>
	</build>
</project>
